<!DOCTYPE html>
<html>
<head>
  <title>Localizador de Coleta Seletiva</title>
  <link rel="stylesheet" href="interface.css">
</head>
<body>
  <header>
    <div class="search-bar">
      <input type="text" placeholder="Pesquisar">
      <button>Pesquisar</button>
    </div>
  </header>
  <main>
    <div id="map"></div>
    <ul id="results">
      </ul>
    <p><strong>O que é Coleta Seletiva?</strong><br>
       A coleta seletiva é o processo de separar os resíduos recicláveis dos não recicláveis antes do descarte. Isso permite que os materiais recicláveis sejam reaproveitados, reduzindo o desperdício e o impacto ambiental.
    </p>
  </main>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
  <script src="script.js"></script>
</body>
</html>